

<head>
      <title>Hydrogen Bot Dashboard</title>
      <link rel="shortcut icon" href="https://images-ext-1.discordapp.net/external/J7fAxgLkycPrd5GIGnl8JtIW6-7AikZufvCymtcm_RA/https/cdn.discordapp.com/avatars/627370793369600011/f02701e676b26c111cc8e067aa27d4b2.webp" />

      
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>

<body>
<div id="prefixformdiv" width=100 height=100 style="background-color:aqua;color:white;">
<form id="myForm" onsubmit="sendData()" action="http://api.hydrogenbot.xyz/v1/owner/prefix" method="post">
  <label for="ownerkey">Ownerkey: </label>
  <input id="ownerkey" name="ownerkey">
  <label for="prefix">Prefix: </label>
  <input id="prefix" name="prefix">
  <input type="submit" value="Submit">
</form>
</div>

      <script>
             window.onload = function(){
                   const queryString = window.location.search;
                   const urlParams = new URLSearchParams(queryString);
                   if(!urlParams.get('token'))return;
                    const code = urlParams.get('product');
                  const creds = btoa(`627370793369600011:XvsqlGP4mjKKROgkTn-1KauIJztYOaVs`);
                  async function run(){
                  const response =await fetch(`https://discordapp.com/api/oauth2/token?grant_type=authorization_code&code=${code}&redirect_uri=https%3A%2F%2Fdashboard.hydrogenbot.xyz%2Fdashboard`, {
                     method: 'POST',
                     headers: {
                       Authorization: `Basic ${creds}`,
                     },
                   });
                  const json = await response.json();
var input = document.createElement("input");

input.setAttribute("type", "hidden");

input.setAttribute("name", "authcode");

input.setAttribute("value", json.access_token);

//append to form element that you want .
document.getElementById("myForm").appendChild(input);
                  
                };
              

  </script>
      

</body>

<style>

h1 {
  color: blue;
}
p {
  color: red;
}
form {
   color: blue
}
  #prefixformdiv {
    height: 100px;
    width: 50px;
    background-color: aqua
  }
</style>
